# BotLibrary

./: BotLibrary.sln  README.md
src/BotLibrary/: AppDbContext.cs  BookDTOWrapper.cs  BotLauncher.cs  BotLibrary.csproj  BotLibrary.http  FileHandler.cs  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BotLibrary/Controllers/: MessageController.cs
src/BotLibrary/Middlewares/: ExceptionHandlerMiddleware.cs
src/BotLibrary/Migrations/: 20240714152144_Initial.Designer.cs  20240714152144_Initial.cs  AppDbContextModelSnapshot.cs
src/BotLibrary/Models/: Book.cs  BookDTO.cs  TelegramFileInfo.cs
src/BotLibrary/Properties/: launchSettings.json
src/BotLibrary/Repositories/: BookRepository.cs  IBookRepository.cs
src/BotLibrary/Services/: BookService.cs  IBookService.cs
